# ui_test_automation_framework

./: UITests.sln
Core.WebDriver/: UI.Core.csproj  appsettings.json
Core.WebDriver/Configuration/: TestConfiguration.cs
Core.WebDriver/Constants/: CommonConst.cs  ConfigPagesConstants.cs  LinkConstants.cs  MessageConstants.cs  PathConstants.cs  TextConstants.cs  WaitConstants.cs
Core.WebDriver/Element/: Checkbox.cs  Element.cs  Select.cs
Core.WebDriver/Enums/: App.cs  BrowserStorage.cs  BrowserType.cs  Common.cs  ContentType.cs  DeviceLocation.cs  FlowPathItemType.cs  SpinnerType.cs  TestEnvironment.cs  UserRole.cs
Core.WebDriver/Exceptions/: ApiHelperException.cs  ElementNotFoundException.cs  PageNotLoadedException.cs
Core.WebDriver/ExtensionMethods/: ExtensionMethods.cs
Core.WebDriver/Helpers/: ApiHelper.cs  BrowserStorageHelper.cs  CommonHelper.cs  CsvHelper.cs  DataHelper.cs  DateTimeHelper.cs  DxFlowHelper.cs  ErrorHelper.cs  FileHelper.cs  LogHelper.cs  SecretsHelper.cs  StaticTestDataHelper.cs  TafAdvisorTestDataHelper.cs  TestCaseHelper.cs  UiDeviceHelper.cs  UiWaitHelper.cs  UserHelper.cs
Core.WebDriver/Interfaces/: IItemsTable.cs  ITaftemsTable.cs
Core.WebDriver/Models/Advisor/: Journey.cs  JourneyProperties.cs  JourneyStep.cs  Parameter.cs  RatedDevice.cs  TestJourney.cs  TestJourneys.cs
Core.WebDriver/Models/Common/: AlertInfo.cs  AppsMenuItem.cs  ArticleProperties.cs  DeviceBreadcrumbs.cs  User.cs  (+8 more)
Core.WebDriver/WebDriverWrapper/: Browser.cs
Tests/: CreateCustomDeviceTests.cs  TestFixture.cs  Tests.csproj  XUnitHelper.cs  xunit.runner.json
Tests/Authoring/: Authoring.cs  AuthoringArticleOperationTests.cs  AuthoringArticleTableSortTests.cs  AuthoringHomeTests.cs  CreateArticleWithExistingTitleTests.cs  CreateCustomArticleTests.cs  CreateTestArticleTests.cs
Tests/TafAdAdvisor/: CreateTestJourneys.cs  TafAdJourneyEditorPreviewTests.cs  TafAdJourneyInSpAgentsTests.cs  TafAdJourneyInTafAgTests.cs  TafAdJourneyOperationTests.cs  TafAdParameterTests.cs  TafAdSaveTestJourneyDataTests.cs  TafAdTests.cs  TafAdarameterTableInSpAgentsTests.cs  TestBaseSpAdvisor.cs  TestBaseTafAdvisor.cs
Tests/TafAg/: DeviceTests.cs  GuidesSearch.cs  LoginSignout.cs  ProfileTests.cs  RedesignSpAgentsCustomArticlesTests.cs  RedesignTafAgCustomArticlesTests.cs  RedesignTafAgFlowTests.cs  ResetPasswordTests.cs  TafAgConfigurationTests.cs  TafAgConfigurationTestsRedesign.cs  TafAgCustomArticlesTests.cs  TafAgFlowTests.cs  TafAgNewsTests.cs  TafAgRecentArticlesTests.cs  TestBaseSpAgents.cs
Tests/TafEm/: EmbedTests.cs  TestBaseEmbed.cs
UI.PageObjects/: EmbedSnippetBlock.cs  Spinner.cs  Taf.UI.PageObjects.csproj
UI.PageObjects/Authoring/: ArticleEditContentPage.cs  ArticleEditLocationPage.cs  ArticleEditPropertiesPage.cs  AuthoringContentBlock.cs  ContentBlockProperties.cs  CreateArticleModal.cs  DatePicker.cs  EditorHeader.cs  PublishSummaryModal.cs  SideMenu.cs
UI.PageObjects/CommonPages/: BasePage.cs  ConfirmModal.cs  CurrentPage.cs  SidebarCommon.cs  ToastAlert.cs
UI.PageObjects/Helpers/: AuthoringHelper.cs  EmHelper.cs
UI.PageObjects/LoginPage/: LoginPage.cs
UI.PageObjects/Menus/: AppsMenu.cs  DropdownMenu.cs  ProfileMenu.cs
UI.PageObjects/TafTest/: ArticlesTable.cs  GuideBlock.cs  GuideModal.cs  NavigationBar.cs  ProfileSettingsPage.cs  ResetPasswordPage.cs  ShareLinkPage.cs
(+159 files in other folders)
