<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommonPages\BasePage.cs~RF88b0e79.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taf.WebDriver\Taf.UI.Core.csproj" />
  </ItemGroup>

</Project>
